[gd_scene format=3 uid="uid://21cc4pj8fxvv"]

[ext_resource type="Script" uid="uid://dyxqnci07tmci" path="res://Escenas/Personaje2test/area_2d.gd" id="1_pvljf"]
[ext_resource type="SpriteFrames" uid="uid://dnk5x6we8kncb" path="res://Escenas/Personaje2test/new_sprite_frames.tres" id="2_pvljf"]
[ext_resource type="Script" uid="uid://d4d3ts217g116" path="res://Escenas/Personaje2test/hitboxinteraccion.gd" id="3_2cys6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqxq1"]
size = Vector2(11.5, 7.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cys6"]
size = Vector2(12, 29)

[node name="Player2TEST" type="CharacterBody2D" unique_id=1133059201]
script = ExtResource("1_pvljf")
speed = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1714524984]
scale = Vector2(0.585, 0.585)
sprite_frames = ExtResource("2_pvljf")
animation = &"walk_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=740347239]
position = Vector2(0, 11.375)
shape = SubResource("RectangleShape2D_oqxq1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=613649045]
visible = false
position = Vector2(0, -2.5)
zoom = Vector2(3.705, 3.705)

[node name="hitboxinteraccion" type="Area2D" parent="." unique_id=1927164864]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_2cys6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitboxinteraccion" unique_id=478907557]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2cys6")
debug_color = Color(0.9967709, 0, 0.14934626, 0.41960785)

[connection signal="area_entered" from="hitboxinteraccion" to="hitboxinteraccion" method="_on_area_entered"]
[connection signal="area_exited" from="hitboxinteraccion" to="hitboxinteraccion" method="_on_area_exited"]
