[gd_scene format=3 uid="uid://bop3bjyrwenvf"]

[ext_resource type="Texture2D" uid="uid://bpjmncomed2iw" path="res://animaciones/FOR.png" id="1_5rgpn"]
[ext_resource type="Texture2D" uid="uid://wveov45nsstg" path="res://animaciones/DIAG.png" id="2_c0nl8"]
[ext_resource type="Texture2D" uid="uid://byo28k0pfgrst" path="res://animaciones/RIGHT.png" id="3_1dtnr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c33a7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5rgpn")
}, {
"duration": 1.0,
"texture": ExtResource("2_c0nl8")
}, {
"duration": 1.0,
"texture": ExtResource("3_1dtnr")
}],
"loop": true,
"name": &"Turn_F-R",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=1190507086]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=120388881]
position = Vector2(275.99997, 199.99998)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_c33a7")
animation = &"Turn_F-R"
frame_progress = 0.6322439
