[gd_scene format=3 uid="uid://bop3bjyrwenvf"]

[ext_resource type="Texture2D" uid="uid://bmqmtf7i5t40v" path="res://DOW.png" id="1_5rgpn"]
[ext_resource type="Script" uid="uid://dyxqnci07tmci" path="res://area_2d.gd" id="1_c0nl8"]
[ext_resource type="Texture2D" uid="uid://bydaiv86xbr5" path="res://RIGHT.png" id="2_c0nl8"]
[ext_resource type="Texture2D" uid="uid://dopncmrjkpsko" path="res://FOR.png" id="3_1dtnr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c33a7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5rgpn")
}],
"loop": true,
"name": &"walk-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c0nl8")
}],
"loop": true,
"name": &"walk-sides",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1dtnr")
}],
"loop": true,
"name": &"walk-up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqxq1"]
size = Vector2(71, 71)

[node name="Player" type="CharacterBody2D" unique_id=1133059201]
script = ExtResource("1_c0nl8")
speed = 500.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1714524984]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_c33a7")
animation = &"walk-sides"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=740347239]
shape = SubResource("RectangleShape2D_oqxq1")
