[gd_scene format=3 uid="uid://d0fnv0ka47le"]

[ext_resource type="Script" uid="uid://btsbtpk6vrcvp" path="res://Escenas/Moneda/moneda.gd" id="1_hphas"]
[ext_resource type="Texture2D" uid="uid://47o35pl1b7ou" path="res://assets/sprites/tileset_mazmorra.png" id="2_67p6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dlgm0"]
atlas = ExtResource("2_67p6b")
region = Rect2(48, 48, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_o8tfg"]
radius = 8.0

[node name="Moneda" type="Node2D" unique_id=1090709102 node_paths=PackedStringArray("area_2d")]
script = ExtResource("1_hphas")
area_2d = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=737213598]
texture = SubResource("AtlasTexture_dlgm0")

[node name="Area2D" type="Area2D" parent="." unique_id=2122258769]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1115506872]
shape = SubResource("CircleShape2D_o8tfg")
